unbind-key -a
unbind-key C-b

set -g prefix C-space
bind-key C-space send-prefix

bind-key Left select-pane -L
bind-key Right select-pane -R
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key q kill-pane
bind-key h split-window -h
bind-key v split-window -v

bind-key -n C-PageUp previous-window
bind-key -n C-PageDown next-window
bind-key w kill-window
bind-key -n C-t new-window

set -g mouse on

set -g status-bg "#c51748"
set -g status-fg "#eeeeee"

set -g pane-active-border-style fg='#5293E1'
set -g pane-border-style fg='grey'
